<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--自己项目名-->
  <groupId>com.lwy.springcloud</groupId>
  <artifactId>SpringCloud-Study-20210401</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-provider-payment8001</module>
        <module>cloud-consumer-order80</module>
        <module>cloud-api-commons</module>
        <module>cloud-eureka-server7001</module>
        <module>cloud-eureka-server7002</module>
        <module>cloud-provider-payment8002</module>
        <module>cloud-provider-payment8004</module>
        <module>cloud-consumerzk-order-80</module>
        <module>cloud-provider-payment8006</module>
        <module>cloud-providerconsul-payment8006</module>
        <module>cloud-consumerconsul-order80</module>
        <module>cloud-consumer-feign-order80</module>
        <module>cloud-provider-hystrix-payment8001</module>
        <module>cloud-consumer-feign-hystrix-order80</module>
        <module>cloud-gateway-gateway9527</module>
        <module>cloud-config-center</module>
        <module>cloud-config-center3344</module>
        <module>cloud-config-client3355</module>
        <module>cloud-config-client3366</module>
        <module>cloudalibaba-provider-payment9001</module>
        <module>cloudalibaba-provider-payment9002</module>
        <module>cloudalibaba-consumer-nacos-order83</module>
        <module>cloudalibaba-config-nacos-client3377</module>
        <module>cloudalibaba-sentinel-service8401</module>
        <module>cloudalibaba-consumer-nnacos-order84</module>
        <module>cloudalibaba-consumer-nacos-order84</module>
        <module>cloudalibaba-provider-payment9003</module>
        <module>cloudalibaba-sentinel-payment9004</module>
        <module>cloudalibaba-consumer-nacos-order84</module>
        <module>cloudalibaba-consumer-nacos-order84</module>
        <module>cloudalibaba-consumer-nacos-order85</module>
        <module>cloudalibaba-seata-account-service2003</module>
        <module>cloudalibaba-seata-order-service2001</module>
        <module>cloudalibaba-seata-storage-service2002</module>
    </modules>

    <name>Maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>
<!--  1-->
  <packaging>pom</packaging>
<!--  配置总工程-->
<!--  统一进行jar包管理-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
  </properties>
<!--  子模板继承之后，提供作用：锁定版本 + 子model不用写groupid version-->
<!--
         1.dependdencyManagerment 只声名不引用 所以子项目需要引入依赖
         2.如果不在子项目中声名依赖，是不会从父项目中继承下来的；只有在子项目中写了该依赖，并且没有具体指定的版本，才会从父项目中继承该项
           并且version和scope都读取自父pom;
         3.如果子项目中指定了版本号，那么会使用子项目中指定的jar版本
         4.主要作用是如果有多个子项目都引入同一个依赖，这样可以避免在每个使用的子项目里都声名一个版本号，这样想要升级时，只需要在顶层父亲容器中更新，
           而不是一个一个项目中修改，如果某个子项目需要使用另外一个版本，只需要声名version就可以
-->
 <dependencyManagement>
   <dependencies>
<!--     springboot-->
     <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-dependencies</artifactId>
       <version>2.2.2.RELEASE</version>
       <type>pom</type>
       <scope>import</scope>
     </dependency>
<!--     springcloud-->
     <dependency>
       <groupId>org.springframework.cloud</groupId>
       <artifactId>spring-cloud-dependencies</artifactId>
       <version>Hoxton.SR1</version>
       <type>pom</type>
       <scope>import</scope>
     </dependency>
<!--     springcloud alibaba-->
     <dependency>
       <groupId>com.alibaba.cloud</groupId>
       <artifactId>spring-cloud-alibaba-dependencies</artifactId>
       <version>2.1.0.RELEASE</version>
       <type>pom</type>
       <scope>import</scope>
     </dependency>
<!--     mysql-->
     <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>${mysql.version}</version>
     </dependency>
<!--     druid-->
     <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>druid</artifactId>
       <version>${druid.version}</version>
     </dependency>
<!--     mybatis-spring-->
     <dependency>
       <groupId>org.mybatis.spring.boot</groupId>
       <artifactId>mybatis-spring-boot-starter</artifactId>
       <version>${mybatis.spring.boot.version}</version>
     </dependency>

   </dependencies>
 </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
